
import xlsxwriter
import random






def proceedConfiguration(imported):
    workbook = xlsxwriter.Workbook('Settlements.xlsx')
    worksheet = workbook.add_worksheet()
    columns={'Происхождение':[
    [1,2,3,4,5,6,7,8],
    '''Случайность. Этому поселению никогда не суждено было стать чем-то большим, чем лагерь или небольшая стоянка. Но судьба распорядилась так, что все произошло иначе. Это место нашли чужеземцы, некоторые остались, некоторые ушли и рассказали другим, и со временем все больше и больше народу приходило, все больше и больше оставалось, и место это разрослось.''',
'''Постановление. Какая-то организация решила, что здесь нужно построить поселение, выделила средства и материалы на его строительство, и он был основан.''',
'''Исход или изгнание. Группа поселенцев покинула (или была вынуждена покинуть) свой дом. Они нашли это место и решили основать поселение.''',
'''Важный перекрёсток. Поселение было основано на перекрестке дорог, куда часто съезжались путешественники со всех концов света''',
'''Военный лагерь. Развертывание войск затянулось дольше, чем предполагалось, поэтому в лагере начали строить более прочные укрепления для постоянной обороны. Либо здесь все еще проживают участники прежнего военного лагеря, либо это место было занято после их отъезда''',
'''Порт.Поселение обосновалось на воде там, где раньше ничего не было, появились прочные причалы и дороги, по которым ходят торговцы и путешественники.''',
'''Срочная необходимость. Движимая амбициями, сильной волей и, возможно, доступом к некоторым превосходным товарам или ресурсам, группа людей решила создать это поселение в важном для себя месте. Очевидцы рассказывают, что казалось, что он возник за одну ночь.''',
'''Устойчивость. Будучи построенным в течение долгого времени по частям, это поселение было трудом, требующим самоотверженности и преданности. Возможно, потребовались годы или даже десятилетия, пока он достиг своей цели, но теперь он стоит таким, какой он есть.'''],
'Приоритет':[
    [1,2,3,4,5,6],
    '''Война.Поселение отдает приоритет обороне и правопорядку.
(+1 к броскам укреплений)
(+1 к броску правопорядка)''',
'''Правительство. Для поселения приоритетны инфраструктура,
порядок и закон.
(+1 к броску правопорядка)
(При броске по таблице руководства, перебросьте все результаты от
91-100.)
(Место по умолчанию: Некоммерческое – Место правительства)''',
'''Производство. Поселение уделяет приоритетное внимание
производству и перемещению ресурсов.
(Бросок d4 вместо d8 в таблице специализации).''',
'''Экономика. Поселение уделяет приоритетное внимание своему
рынку, предоставляя большую рыночную площадь, широкие улицы,
множество магазинов и постоялых дворов.
(+2 к броску торговой площади)
(При проверке таблицы количества торговых мест считайте, что
ваше поселение на 1 категорию больше)''',
'''Религия. В поселении есть крупные храмы, расположенные в
примечательных местах.
(Место по умолчанию: Некоммерческое - Место поклонения и +5 к
броску места поклонения)''',
'''Магия. В поселении сосредоточены некоторые виды магических
изысканий.
(Место по умолчанию: Магазин - Магический магазин [d6] :
1: Броня
2: Книги
3: Одежда
4: Украшения
5: Оружие
6: Различные предметы и диковинки)'''
],'Специализация':[
    [1,2,3,4,5,6,7,8],
    '''Ремесло.Поселение известно как место, где можно найти
высококачественные товары ручной работы.''',
'''Фермерство или сбор ресурсов.Поселение известно своими
ресурсами, которые он производит. Основывайтесь на том, в какой
среде и климате находится поселение. Если фермерство не подходит,
возможно, вместо этого они добывают или собирают пиломатериалы.
(+1 к броску ферм и ресурсов. Перебросьте, если выпало 1-8).''',
'''Промышленность. Это поселение известен определенными
промышленными процессами, такими как мукомольное, текстильное
или плавильное производство.
(Место по умолчанию: Магазин - [d6]:
1-2: Мельница
3-4: Текстильное производство
5-6: Литейное/плавильное производство)''',
'''Нетипичные способы доставки. Жители этого поселения известны
тем, что используют уникальные и эффективные способы перевозки
товаров.''',
'''Связи. В этом поселении полно людей, которые могут найти и достать
практически все (а может быть, и любого).''',
'''Выпивка. Это поселение известно тем, что здесь повсюду можно
найти большое разнообразие (или отличное качество) напитков''',
'''Образование.Поселение известно как место расположения широко
известного учебного заведения.
(Место по умолчанию: Некоммерческое - Место образования)''',
'''Гостеприимство.Поселение известно как гостеприимное,
привлекательное место для проживания.
(Постоялый двор по умолчанию имеет[d6]:
1-3: хорошее качество
4-6: отличное качество)
'''
], 'Возраст':[
    [2,4,6,8,10],
    '''Недавний.Основанное в течение последнего года, поселение
существует не так давно. Информация о нем, скорее всего, не
распространилась за пределы ближайших окрестностей.
(-2 к броскам численности)''',
'''Устоявшийся. Поселение существует уже несколько лет. Жители в
радиусе нескольких десятков миль, возможно, слышали о нем.
Скорее всего, он был добавлен на основные официальные карты.
(-1 к броску численности)''',
'''Стандартный. Поселение существует уже несколько десятилетий
и, возможно, приобрело определенную репутацию, в зависимости
от его сообщества, местоположения и того, что происходит в
поселении.
(+0 к броску численности).''',
'''Старый. Поселение существует около века или около того. Здесь
выросли семьи. Некоторые предприятия выросли, были закрыты и
на их месте появились новые. Возможно, были добавлены новые
объекты, или он расширился за пределы поселения. Здесь также
произошло множество событий, которые могли изменить ход
развития этого поселения.
(+1 к броску численности)''',
'''Древний. Поселениюсотни лет или больше. Он может все еще
процветать или же лежать в руинах, оставаясь во многом таким,
каким был всегда, а может кардинально измениться, в лучшую или
худшую сторону.
(+2 к броску численности)'''
], 'Размер':[
    [2,6,14,18,20],
    '''Очень маленький. До пары сотен стоящих строений на
территории, способной принять до 1000 человек.
(+2 к превышению численности населения)''',
'''Маленький.До 500 стоящих строений на территории, способной
принять около 2000 человек.
(+1 к превышению численности населения)''',
'''Средний. До 1000 стоящих строений на территории, способной
принять около 4000 человек.
(+0 к превышению численности населения)''',
'''Большой. До 1500 стоящих строений на территории, способной
принять около 6000 человек.
(-1 к превышению численности населения)''',
'''Очень большой. До 2000 стоящих сооружений на территории,
способной принять около 8000 человек.
(-2 к превышению численности населения)'''
], 'Состояние':[
    [1,4,12,19,20],
    '''Разрушенное. Здания могут разрушаться или лежать в руинах.
Отходы могут устилать улицы, которые, если они вообще
поддерживались в надлежащем состоянии, сейчас почти
неузнаваемы. Все кажется разбитым, грязным или и тем, и тем
сразу. Этому месту не помешало бы полное уничтожение и
отстройка заново. Запахи, скорее всего, мерзкие.
(-6 к броскам на богатство населения)''',
'''Бедность. Все находится в плачевном состоянии. Большинство
строений выглядят непрочными или просто находятся на грани
разрушения. Окна, если они есть, могут быть разбиты или
заколочены. Стены покрыты грязными потеками, а улицы изрыты
колеями и разбиты. Запахи раздражают обоняние.
(-3 к броскам на богатство населения)''',
'''Нормальное. Строения выглядят достаточно прочными, хотя,
возможно, и не привлекательны. Вероятно, в большинстве домов
жильцы не промокнут во время дождя. Дороги относительно
чистые, если не сказать чистые. Запахи не очень приятные, но
терпимые.''',
'''Добротное. Здания в поселении выглядят прочными. Балки,
выступающие из стен строений, выглядят основательными и
долговечными. Хотя, возможно, поселению не хватает настоящей
роскоши, в нем чувствуется надежность и ощущение
безопасности. Дороги ухожены, хотя и не вымощены, и в
основном свободны от мусора и грязи. Здесь пахнет дымом и
опилками, кожей и потом.
(+3 к броскам на богатство населения)''',
'''Безупречное. Поселение является образцовым во всех
отношениях. Здания построены с особым мастерством, не
оставляя сомнений в их качестве. Дороги безупречно ухожены,
почти нигде нет мусора. Запахи — это запахи свежего воздуха и
газонов, травы и деревьев или прохладного морского тумана.
(+6 к броскам на богатство населения)'''
], 'Окружающая среда':[
    [1,2,3,4,5,6,7,8,9,10],
    '''Побережье. Поселение находится рядом с большим водоемом,
таким как озеро или океан.''',
'''Лес.Поселение было основан на территории, очищенной от
окружающих деревьев.''',
'''Горы.Поселение находится на каменистых перевалах или
вздымающихся вершинах.''',
'''Равнина. Поселение окружено широкими, открытыми полями.''',
'''Река.Поселение находится рядом с постоянно текущей рекой или
другим водотоком.''',
'''Болото.Поселение находится на обширной территории с
застойной водой или рядом с ней.''',
'''Подземье.Поселение находится внутри большой сети пещер.''',
'''Долина. Поселение находится в пределах или на краю
территории с пониженной высотой по отношению к
окружающему ландшафту.''',
'''Тундра.Поселение находится в очень холодной среде.''',
'''Пустыня. Поселение находится в сухой и засушливой местности,
вероятно, покрытой огромными песчаными дюнами.'''
], 'Процветание':[
    [1,4,10,16,19,20],
    '''Полный провал. В поселении практически нет бизнеса, или он
очень неудачен.
(-8 к броску посещаемости)
(-13 к броску на богатство населения)''',
'''Провал.Поселению с трудом удается генерировать заметное
богатство или известность.
(-6 к броску посещаемости)
(-6 к броску на богатство населения)''',
'''Умеренный успех.Поселение достигло некоторой степени успеха
и известности.
(-1 к броску посещаемости)
(-3 к броску на богатство населения)''',
'''Успешный.Поселение функционирует и приносит от скромного
до хорошего уровня дохода.
(+0 к броску посещаемости)
(+0 к броску на богатство населения)''',
'''Очень успешный. Поселение достигло настоящего финансового
успеха и привлекает большое количество посетителей.
(+2 к броску посещаемости)
(+3 к броску на богатство населения)''',
'''Невероятно успешный. Поселение привлекает огромное
количество материальных благ для своих жителей, и посетители
мечтают стать его частью.
(+6 к броску посещаемости)
(+6 к броску на богатство населения)'''
], 'Торговая площадь':[
    [2,4,6],
    '''Тесно. Места хватает только для нескольких основных торговых
лавок.''',
'''Достаточно. Место достаточно для хорошего количества торговых
лавок''',
'''Просторно. Место для большого количества торговых лавок'''
    ], 'Аренда лавки':[
    [1,2,3,4],
        '''В порядке живой очереди - без платы. Торговцы выстраиваются в
очередь до начала рыночного дня. Те, кто стоит в первых рядах,
получают места. Плата не взимается.''',
'''В порядке живой очереди - платно. Торговцы выстраиваются в
очередь до начала рыночного дня. Те, кто стоит в начале очереди,
получают право первого выбора свободных мест в ларьке, если они
могут оплатить сбор за день.''',
'''Аренда. Торговцы платят заранее (иногда намного заранее) за право
на место на торговой площади''',
'''Торги. Перед началом рыночного дня места выставляются на
аукцион.'''
], 'Разрешение на торговлю':[
    [1,2,3,4],
    '''Запрещено. Торговцам запрещено устанавливать прилавки за
пределами отведенных им мест. Стража будет следить за
соблюдением закона.
(+1 к броскам правопорядка)''',
'''Не патрулируемый. Лишним торговцам запрещено устанавливать
прилавки, но поскольку стража не патрулирует и не следит за
ситуацией, риск более высок. Эти места выглядят неухоженными''',
'''Под наблюдением. Избыточным торговцам разрешено
устанавливать прилавки, и стража регулярно патрулирует эти места,
но сами места менее ухожены, и движение здесь не такое
интенсивное.''',
'''Поощряется. Избыточным торговцам рекомендуется устанавливать
прилавки за пределами поселения, если они не могут получить место
на площади. Существуют обслуживаемые участки, которые
предоставляются в порядке живой очереди. Когда эта площадь
используется продавцами, она регулярно патрулируется, если это
возможно для сотрудников правоохранительных органов.'''
    ], 'Укрепления':[
    [1,8,15,19,20],
    '''Неукрепленный. Периметр поселения открыт, что позволяет
проникнуть в него практически из любой точки.
(-5 к броску на отношение)''',
'''Легко укрепленный.Поселение окружено небольшой стеной из
дерева или камня. Укрепления доставляют лишь легкие
неудобства для вторжения внешних сил, но позволяют легко
отгонять диких животных.
(+1 к броску на отношение)''',
'''Укреплённый.Поселение окружено мощной стеной из дерева
или камня. По стене могут патрулировать стражники. Посетители
проходят внутрь через главные ворота, которые по вечерам могут
быть заперты. Вокруг поселения могут располагаться несколько
сторожевых башен, но они, скорее всего, расположены не часто.
(+3 к броску на отношение)''',
'''Тяжело укрепленный. Само поселение окружено мощной стеной
из дерева или камня, по всей длине которой построено несколько
сторожевых башен. Ворота имеют двухслойное покрытие и
укреплены металлическими полосами. Дополнительные
сторожевые башни построены в нескольких местах по всей
окружающей местности.
(+5 к броску на отношение)''',
'''Чрезвычайно укрепленный. Само поселение окружено
внушительной стеной из дерева или камня с множеством
капитально укрепленных сторожевых башен, расположенных
через равные промежутки по всей длине. Ворота имеют двойную
толщину, укреплены металлическими полосами, дополнены
воротным замком и всегда охраняются людьми. Дополнительная
стена из дерева или камня охватывает окрестности и имеет
собственные сторожевые башни. Ничто не войдет и не выйдет без
ведома или разрешения дозорных.
(+7 к броску на отношение)'''
], 'Численность населения за поселением':[
    [1,4,12,17,19,20],
    '''<10%. Менее десятой части всех жителей поселения проживает за
пределами этого населенного пункта. Обычно это означает, что за
пределами поселения живут только те люди, которые делают это
по необходимости, в силу своих обязанностей (например, владеют
фермой).''',
'''10%.Десятая часть жителей поселения проживает за его
пределами.''',
'''20%.Пятая часть жителей поселения проживает за его пределами.''',
'''30%. Треть жителей поселения проживает за его пределами.''',
'''40%. Чуть меньше половины жителей поселения проживает за его
пределами.''',
'''50%.Около половины жителей поселения проживает за его
пределами.'''
], 'Плотность населения':[
    [2,6,14,18,20],
    '''Минимальная. В поселении проживает достаточно жителей,
чтобы обеспечить его функционирование на минимальном
уровне.
(-2 к превышению численности населения)
(-2 к ночной активности)''',
'''Малолюдно. Здесь проживают горожане, но оживленным его не
назовешь. Проходя по улице, вы, как правило, увидите всего
несколько человек.
(-1 к превышению численности населения)
(-1 к ночной активности)''',
'''Подходящая. Здесь живет умеренное количество жителей.
Прогуливаясь по улицам, вы увидите немало народу, но никогда
не настолько много, чтобы чувствовать себя в тесноте.
(+0 к превышению численности населения)
(+0 к ночной активности)''',
'''Многолюдно. Здесь проживает большое количество жителей.
Пустующих зданий мало, если вообще есть. В местах с
интенсивным движением обычно есть место для работы локтями,
но не больше.
(+1 к превышению численности населения)
(+1 к ночной активности)''',
'''Чрезмерная.Поселение наполнено толкающейся толпой.
Практически все строения заняты. Некоторые могут
расположиться за пределами населённого пункта. Передвижение
по поселениюможет быть затруднено, а столкновения с
прохожими типичны для мест с большим движением.
(+2 к превышению численности населения)
(+2 к ночной активности)'''
], 'Фермы и ресурсы': [
    [4,11,16,20],
    '''Нет.''',
    '''Фермерство [Сельское хозяйство]. Группа ферм,
обеспечивающих продовольствием, находится на ближайшей
гостеприимной земле под контролем поселения''',
'''Фермерство [Животноводство]. На ближайшей гостеприимной
земле под контролем поселения находится группа ферм,
обеспечивающих поставку скота.''',
'''Сбор ресурсов. В зависимости от ландшафта и доступных ресурсов
(деревья, минералы, руда, камень и т.д.), поблизости построен
лагерь лесорубов, шахта или карьер, принадлежащий поселению,
чтобы собирать ресурсы для использования или продажи.'''
], 'Поток посетителей':[
    [3,9,14,17,19,20],
    '''В основном местные. В любой день, как правило, есть несколько
человек из других поселений, но не настолько, чтобы повлиять на
загруженность поселения.
(+0 к ночной активности)''',
'''Группы.Обычно бывает достаточно много посетителей. Может
немного увеличить загруженность дорог.
(+1 к ночной активности)''',
'''Многолюдно. Через поселение регулярно проходит заметное
количество народу. Наблюдается повышенная загруженность
дорог.
(+2 к ночной активности)''',
'''Толпы. Большие группы посетителей регулярно посещают
поселение. Загруженность дорог значительно возрастает.
(+3 к ночной активности)''',
'''Массы.Огромные группы прохожих постоянно посещают
поселение. Возможно возникновение пробок, если поселение не
в состоянии справиться с большим количеством посетителей.
(+4 к ночной активности)''',
'''Орды. Массовые группы посетителей заполонили улицы и,
вероятно, выходят на дороги за пределами поселения. Заторы -
это постоянная реальность и регулярная проблема.
(+5 к ночной активности)'''
], 'Ночная активность':[
    [2,6,14,18,20],
    '''Отсутствует. К моменту захода солнца улицы почти опустели, и
поселение закрывается. Все тихо и спокойно. Если в поселении
есть ворота, они закрыты и заперты. Стража может впустить, а
может и не впустить ночных путешественников внутрь.''',
'''Спокойная. Все закрыто, кроме постоялых дворов и таверн,
которые остаются открытыми до полуночи. Припозднившимся
гостям придется разбудить хозяина постоялого двора, чтобы
получить комнату. Если в поселении есть ворота, они закрыты и
заперты. Стража обычно впускает посетителей, но не советует
бродить по поселению.''',
'''Медленная.Почти все закрыто, кроме таверн, которые могут быть
открыты до раннего утра, и постоялых дворов, которые остаются
открытыми всегда. Если в поселени есть ворота, они закрыты, но
стража обычно готова открыть их при необходимости.''',
'''Активная.Постоялые дворы и таверны открыты постоянно. Могут
быть открыты некоторые магазины и услуги, рассчитанные на
поздних путешественников или ночных сов. Достаточное
количество заведений может быть закрыто. Если в поселении есть
ворота, они остаются открытыми, но охраняются и готовы к
закрытию в случае необходимости.''',
'''Круглосуточная. Разница между дневным и ночным режимом
жизни практически отсутствует. На улицах всегда есть люди, и
может показаться, что никто никогда не спит. Большинство
магазинов и услуг открыты постоянно. Если в поселении есть
ворота, они остаются открытыми и закрываются только при самых
тяжелых обстоятельствах.'''
], 'Раса':[
    [4,8,14,17,19,20],
    '''Только одна.100% основная раса''',
    '''Только две. 60% основной расы, 40% вторичной расы.''',
    '''Нормальное распределение. 50% первичная раса, 25%
вторичная раса, 15% третичная раса, 10% другие.''',
'''Широкое распределение. 20% первичной расы. Все остальные
представлены достаточно хорошо.''',
'''Высокий и низкий уровень. 80% первичной расы, 20%
вторичной расы.''',
'''Постоянно меняющаяся. Нет четкого распределения. Расовое
представительство лишено ощущения численного
доминирования.'''
], 'Отношение к незнакомцам':[
    [2,6,14,18,20],
    '''Враждебность. Местные жители выглядят очень недружелюбно
по отношению к приезжим и, скорее всего, заставят чужаков
чувствовать себя нежеланными гостями. Это может проявляться
как холодность, пассивная агрессивность или даже насилие.''',
'''Недружелюбие. Местные жители не слишком дорожат
приезжими, смотрят на них с презрением, страхом или
подозрением.''',
'''Нейтральность. Местные жители замкнуты или, возможно,
неприветливы внешне, но могут быть дружелюбными, если вы
узнаете их получше.''',
'''Дружелюбие. Местные жители в целом дружелюбны, приветливы
и не спешат обижаться.''',
'''Радушие. Местные жители активно радуются гостям, и их культура
это демонстрирует. Здесь рады практически всем.'''
], 'Руководство поселения':[
    [15,30,45,60,75,90,99,100],
    '''Местный совет. Известные члены общины были выбраны для
коллективного руководства поселением.
(Место по умолчанию: Некоммерческое - Ратуша)''',
'''Мэр. Местные жители демократическим голосованием выбрали
своего нынешнего лидера.''',
'''Наследничество. Неизбираемый лидер находится у власти в силу
своей родословной.''',
'''Купеческая монархия. Самый богатый владелец магазина в
поселении возглавляет его по умолчанию.
(+2 к количеству торговых мест)''',
'''Военное правление. Поселение контролируется действующим
или бывшим лидером военной группировки.
(+1 к броску правопорядка)''',
'''Олигархия. Несколько человек коллективно управляют
поселением. Бросок d4
1: купцы (плутократия)
2: маги (магократия)
3: жрецы(теократия)
4: другая небольшая группа.
(Место по умолчанию: Некоммерческое [выберите один
соответствующий тип и совершите бросок по таблице])''',
'''Преступный мир или преступное предприятие. Преступник или
группа преступников, публично или частным образом,
контролирует торговый пост''',
'''Анархо-синдикалистская коммуна. Члены поселения по очереди
выполняют роль своего рода исполнительного директора в
течение недели'''
], 'Закон':[
    [1,4,9,16,19,20],
    '''Отсутствует. Это может быть хорошо или плохо, в зависимости от
точки зрения. Хорошо, если народ настолько честен, что полиция
не нужна, но плохо, если вам нужно позвать на помощь.
(-8 к броску преступности)''',
'''Шериф и помощники. Шериф, а также несколько его
помощников, назначены руководством поселения.
(-4 к броску преступности)''',
'''Небольшой дозор. Дозор управляется назначенным капитаном
и располагает небольшим количеством стражников. Их влияние
может быть незначительным, а иногда и вовсе отсутствовать.
(-2 к броску преступности)''',
'''Дозор.Дозор управляется назначенным капитаном, с одним
лейтенантом и достаточным количеством стражников, чтобы
адекватно охранять ключевые точки поселения с помощью
символических патрулей.
(+0 к броску преступности)''',
'''Большой дозор.Дозором управляет опытный капитан с двумя
лейтенантами, несколькими капралами и достаточным
количеством стражников. Что позволяет организовывать
дополнительные патрули и давать отдых стражам.
(+4 к броску преступности)''',
'''Обширная стража поселения. Дозором руководит заслуженный
капитан с тремя лейтенантами, несколькими капралами и более
чем достаточным количеством стражников. Их наличие
позволяет страже всегда быть начеку. Стражника всегда можно
позвать только криком.
(+8 к броску преступности)'''
], 'Общее богатство поселения':[
    [2,6,14,17,19,20],
    '''Обездоленность. Большинству населения постоянно не хватает
самого необходимого для выживания.
(-4 к броску преступности)
(-2 к броску на качество)''',
'''Нищенство.Около половины населения с трудом сводит концы
с концами.
(-2 к броску преступности)
(-1 к броску на качество)''',
'''Средний достаток. Большинство жителей поселения имеют
достаточно средств для скромной жизни. Тех, кто не имеет
достатка, меньшинство.
(+0 к броску преступности)
(+0 к броску на качество)''',
'''Процветание. Большинство населения имеет достаточно средств
для хорошей жизни, а некоторые из них даже могут жить
безбедно.
(-1 к броску преступности)
(+1 к броску на качество)''',
'''Богатство.Почти у всех есть все необходимое для комфортной
жизни, многие могут жить хорошо, а некоторые очень
процветают.
(-2 к броску преступности)
(+2 к броску на качество)''',
'''Достаток.Почти все могут жить комфортно, значительная часть
живет в роскоши.
(-3 к броску преступности)
(+3 к броску на качество)'''
], 'Преступность':[
    [2,6,14,18,20],
    '''Регулярная. Улицы кишат преступниками, и не пристегнутая
сумочка почти наверняка будет украдена.
(+4 к броскам на встречу в поселении)''',
'''Распространенная. Большинство привыкло слышать о
неприятностях каждый день или два. Каждый знает кого-то, кто
стал жертвой преступления.
(+3 к броскам на встречу в поселении)''',
'''Обычная. Время от времени случаются кражи или легкое насилие.
Лучше всего быть начеку.
(+2 к броскам на встречу в поселении)''',
'''Нечастая. Некоторые в поселении сталкивались с карманниками
или слышали об ограблении, и когда это происходит, это событие
привлекает внимание.
(+1 к броскам на встречу в поселении)''',
'''Редкая. Большинство жителей поселения лично не сталкивались
с преступностью и знают лишь немногих людей, которые
сталкивались.
(+0 к броскам на встречу в поселении)'''
], 'Вид некоммерческой точки':[
    [1,2,3,4],
    '''Место обучения''',
    '''Место собрания''',
    '''Место правительства''',
    '''Место поклонения'''
], 'Места образования':[
    [1,2,3,4],
    '''Академия/университет. Учреждение, посвященное получению
высших знаний, обычно в какой-то конкретной области''',
'''Архивы/библиотеки. Структура, предназначенная для хранения
летописей и другой письменной информации.''',
'''Форум. Место, предназначенное для проведения интеллектуальных
дебатов и дискуссий''',
'''Школа. Учреждение, предназначенное для обучения детей'''
], 'Места собраний людей':[
    [1,2,3,4],
    '''Амфитеатр. Открытое пространство со сценой и многоуровневыми
сидениями''',
'''Танцевальный зал. Место для проведения танцев и праздничных
мероприятий.''',
'''Зал собраний. Общее здание, используемое для проведения
мероприятий, организованных общиной.''',
'''Открытая зона отдыха. Место, где местные жители могут поесть,
провести досуг или устроить смертельную дуэль...'''
], 'Правительственные места собраний':[
    [1,2,3,4],
    '''Канцелярия. Используется как офис для составления официальной
документации и выполнения административных задач.''',
'''Здание суда. Используется для проведения судебных процессов или
осуществления правосудия.''',
'''Ратуша. Используется для официальных заседаний, аудиенций
и деловых мероприятий.''',
'''Казначейство. Используется как централизованное место для
управления денежными средствами поселения.'''
], 'Места поклонения':[
    [1,5,10,16,19,20],
    '''Секрет. Размер места поклонения неизвестен, так как его
местоположение не разглашается.''',
'''Алтарь. Небольшое святилище или, возможно, крошечная хижина,
в которой обычно находятся различные предметы или
изображения, относящиеся к тому, кого почитает данная вера.''',
'''Молельня. Скромное здание с местами для посетителей,
украшенное различными предметами или изображениями,
относящимися к почитаемой вере.''',
'''Святилище. Большое, хорошо обставленное строение, способное с
комфортом разместить до нескольких сотен человек.''',
'''Храм. Величественное здание, изобилующее такими элементами,
как высокие потолки, роскошная мебель и другие впечатляющие
декоративные и/или архитектурные особенности. Он может
вместить около тысячи человек.''',
'''Великий храм. Внушающее благоговение сооружение,
посвященное тому, что он почитает. При его строительстве не
пожалели средств. В нем могут присутствовать такие элементы, как
потрясающие фрески, сложные витражи и возвышающиеся
позолоченные статуи. Попасть в великий храм - редкое и яркое
событие для тех, кто не живет рядом с ним.'''
], 'Степень почитания местными жителями':[
    [1,5,10,16,19,20],
    '''Незаметная.Для тех, кто не является последователем, не ясно, что
они существуют''',
'''Молчаливая. Приверженцы веры незаметны, если только не
знать, что искать (возможно, особые жесты, предметы одежды или
фразы)''',
'''Сдержанная.Последователи веры могут быть узнаваемы, но
остаются очень сдержанными''',
'''Умеренная. Благочестивые люди уверены в себе и не боятся
открыто демонстрировать свою веру, но не посягают на широкие
слои населения без необходимости''',
'''Пылкая. Последователи откровенны, почти не боятся упреков.
Они могут воспевать или выступать перед массами.''',
'''Ревностное.Приверженцы абсолютно и бездумно набожны,
навязывают свою доктрину своему окружению и сверстникам или
предпринимают действия, способствующие продвижению их
дела, невзирая на личные жертвы. Хотя это обычно
воспринимается как негативное явление, однако оно может быть
и позитивным, например, церковь спасения восстает в злом
царстве, помогая нуждающимся, даже если это подвергает
опасности их самих'''
], 'Мировоззрение мест поклонения':[
    [1,5,10],
    'Злое',
    'Нейтральное',
    'Доброе'
], 'Магазины':[
    [4,8,12,16,24,28,36,40,44,48,52,56,59,62,65,68,71,74,77,80,82,84,86,88,90,92,94,96,98,100],
    '''Булочная (О).Печет и продает свежий хлеб и, возможно,
выпечку.''',
'''Мясная лавка (О).Перерабатывает и продает свежее и/или
сушеное мясо''',
'''Бондарь (О). Изготавливает деревянные сосуды, скрепленные
металлическими обручами, включая бочки, ведра и т.д''',
'''Плотник (О). Строит или вырезает из дерева, а также занимается
ремонтом.''',
'''Обычный магазин (О).Продаёт предметы первой
необходимости, продукты питания и различные мелочи.''',
'''Травник (О). Продает обычные травы и натуральные, не
магические лекарства.''',
'''Кузня (О).Продает и изготавливает металлические инструменты
и снаряжение, включая самое необходимое оружие и доспехи.''',
'''Портной (О). Изготавливает и продает одежду, включая шляпы и
плащи. Также продает предметы общего назначения из ткани,
например, одеяла, и осуществляет ремонт и переделку изделий
из ткани.''',
'''Кожевник/таксидермист (О).Обрабатывает шкуры животных
для практических или декоративных целей.''',
'''Кровельщик (О). Строит крыши, используя слои высушенной
соломы, тростника, камыша и т.д.''',
'''Каретных дел мастер (О). Изготавливает телеги и повозки.''',
'''Ткач (О).Плетёт необработанную ткань и корзины.''',
'''Алхимик (С). Варит и продает зелья, а также обычные травы и
алхимические ингредиенты.''',
'''Художник (С). Включает в себя художника, скульптора и другие
виды изобразительного искусства.''',
'''Банк и биржа (С).Охватывает аукционы, банковское дело,
специфическую продажу драгоценных камней или обмен
валюты.''',
'''Сапожник (С).Делает и чинит сапоги и ботинки.''',
'''Литейное дело/плавильня (С). Обработка руды и изготовление
металла.''',
'''Мельница (С).Предприятия по помолу зерна.''',
'''Текстильное производство (С). Масштабнее, чем у одного ткача,
предлагает более широкий ассортимент материалов в больших
количествах.''',
'''Корабельщик (С). Строит и спускает на воду лодки и/или
корабли. [Перебросить, если поселение не граничит со
значительным источником воды].''',
'''Редкие травы (Э). Выращивает и продает редкие для региона
травы.''',
'''Предметы роскоши (Э). Закупает и продает всевозможные
предметы для дома, включая мебель, предметы искусства и
другие высококачественные товары.''',
'''Редкие напитки и блюда (Э).Продает (и, возможно, делает или
варит) напитки и/или еду превосходного качества или редкости
для региона.''',
'''Редкие товары для торговли (Э). Закупает и продает редкие для
региона предметы и материалы, такие как руда или текстиль.''',
'''Магический магазин - доспехи (Э). Продает магические
предметы с упором на доспехи и защитное снаряжение.''',
'''Магический магазин -Книги (Э).Продает магические предметы
с упором на литературу, магические справочники и предания.
Они также могут продавать книги и документы (например, карты
и записи) редкого и значимого характера, хотя и немагического.''',
'''Магический магазин - одежда (Э). Продает магические
предметы с упором на одежду всех типов, обладающую
магическими характеристиками.''',
'''Магический магазин - ювелирные изделия (Э). Продает
магические предметы с упором на зачарованные или
пропитанные магией украшения.''',
'''Магический магазин - оружие (Э). Продает магические
предметы с упором на оружие с магическими характеристиками
и, возможно, щиты.''',
'''Магический магазин - различные предметы и диковинки (Э).
Приобретает и продает магические предметы, уделяя особое
внимание странным и редким артефактам диковинного или
интригующего характера.'''
], 'Услуги':[
    [8,16,24,32,44,52,60,68,80,82,84,86,88,90,92,94,96,98,100],
    '''Парикмахерская. Предоставляет услуги по уходу, такие как
стрижка или бритье.''',
'''Баня. Предоставляет места для купания.''',
'''Врач/аптекарь.Оказывает медицинскую помощь.''',
'''Дом отдыха.Предоставляет развлечения и/или отдых (ГМ может
решить, какого рода).''',
'''Постоялый двор.Предоставляет жилье, а также место, где можно
принять ванну и нормально поесть.''',
'''Клуб.Предоставляет развлечения в виде комедийных,
драматических или музыкальных представлений.''',
'''Прорицатель.Предоставляет магические предсказания и
пророчества!''',
'''Конюшня. Предоставляет жилье для лошадей, а также продает
повозки, животных и их упряжь.''',
'''Таверна. Предоставляет еду и напитки.''',
'''Наемная помощь - Грубияны и дебоширы. Бандиты, грубияны и
мускулистая сила.''',
'''Наемные помощники -Плащ и кинжал. Ассасины, воры и
шпионы.''',
'''Наемные помощники -Луки и пращи. Лучники и специалисты
по дальним атакам.''',
'''Наемные работники - писари и клерки. Мастера истории,
литературы, математики и/или бизнеса.''',
'''Наемные помощники - проводники и следопыты. Скауты,
рейнджеры и эксперты по дикой природе.''',
'''Наемные работники - караванщики и верховые. Специалисты
по перевозкам и путешествиям в различные места, а также по
организации и управлению экспедициями.''',
'''Наемные помощники - академики магии. Эксперты в вопросах
магии и знаний (может быть также природная магия или что-то
другое; не обязательно исключительно арканы).''',
'''Наемные работники -магические наемники. Специалисты,
обученные использованию колдовской или не божественной
магии в бою и для решения практических задач.''',
'''Наемные помощники - священнослужители. Мудрецы, дающие
советы по всем вопросам религии и Божественности.''',
''' Наемная помощь - Руки Бога. Специалисты, обученные
использованию божественной магии в бою и для решения
практических задач.'''
], 'Количество наемников':[
    [6,10,12],
    '''Отдельный человек. Наемник —это один человек,
предоставляющий свои услуги''',
'''Команда. Наемники — это команда людей, которые работают
вместе.''',
'''Гильдия.Организованная гильдия нанимает свои услуги. При
найме часть членов гильдии выполняет работу, а не вся гильдия
(если только работа не очень большая).'''
], 'Качество точки интереса':[
    [4,10,12],
    '''Плохое. Место представляет собой некачественную версию того,
что обычно ожидается. Его предложения, скорее всего,
ограничены или плохого качества. Само место может быть в
запущенном состоянии, грязным или иметь ряд других проблем''',
'''Нормальное. Место представляет собой стандартный вариант
того, что обычно ожидается. Его предложения, скорее всего, не
ужасны, но часто и не особенно примечательны (хотя иногда могут
быть и исключения). Само место, скорее всего, находится в
исправном состоянии, хотя, вероятно, не безупречно.''',
'''Отличное. Место представляет собой исключительную версию
того, что обычно ожидается. Его предложения, вероятно,
разнообразны или превосходят по качеству. Само место,
вероятно, примечательно в каком-то смысле (или, возможно, во
многих), например, очень чистое или добротно построенное.'''
]
}



    row=1
    col=1


    regchange={}

    def reg(col,meanings):
        for i in range(len(col)):
            try:
                regchange[col[i]]+=meanings[i]
            except:
                regchange[col[i]]=meanings[i]
                pass
        pass



    file=''
    if len(imported)==0:
        file=open('settlements.txt','r')
    else:
        file=imported
    for coun, i in enumerate(columns):
        worksheet.write(0,col,i)
        col+=1
    col=1
    for i in file:
        worksheet.write(row,0,i)
        resTrue=''
        for count, item in enumerate(columns):
            final=1
            resTrue=''
            decision=random.randint(1,columns[item][0][-1])
            try:
                if isinstance(regchange[item],int):
                    decision+=regchange[item]
            except: 
                pass
            if decision>columns[item][0][-1]:
                decision=columns[item][0][-0]

            if item=='Фермы и ресурсы' or item=='Вид некоммерческой точки' or item=='Магазины' or item=='Услуги':
                temp=regchange['Размер учёт']
                size=1
                if item=='Фермы и ресурсы':
                    if temp==1:
                        size=1
                    elif temp==2 or temp==3:
                        size=2
                    elif temp==4 or temp==5:
                        size=3
                elif item=='Магазины':
                    if temp==1:
                        size=4
                    elif temp==2:
                        size=3
                    elif temp==3:
                        size=4
                    elif temp==4:
                        size=5
                    elif temp==5:
                        size=6
                elif item=='Услуги':
                    if temp==1:
                        size=1
                    elif temp==2:
                        size=3
                    elif temp==3:
                        size=4
                    elif temp==4:
                        size=5
                    elif temp==5:
                        size=6
                elif item=='Вид некоммерческой точки':
                    size=temp
                for i in range(size-1):
                    dec=random.randint(1,columns[item][0][-1])
                    for max in columns[item][0]:
                        if dec>max:
                            final+=1
                    resTrue+=columns[item][final]+'\n'
                    final=1
                pass
            if decision>columns[item][0][-1]:
                decision=columns[item][0][-1]
            for max in columns[item][0]:
                if decision>max:
                    final+=1

            resTrue+=columns[item][final]

            if item=='Происхождение' and final==6:
                a=random.randint(0,1)
                if a==0:
                    reg(['Окружающая среда'],[1])
                elif a==1:
                    reg(['Окружающая среда'],[5])

            if item=='Приоритет' and final==1:
                reg(['Укрепления','Правопорядок'],[1,1])
            if item=='Приоритет' and final==2:
                reg(['Правопорядок','Руководство','Вид некоммерческой точки'],[1,(91,100),3])
            if item=='Приоритет' and final==3:
                reg(['Специализация'],[(1,4)])
            if item=='Приоритет' and final==4:
                reg(['Торговая площадь'],[2])
            if item=='Приоритет' and final==5:
                reg(['Вид некоммерческой точки','Места поклонения'],[4,5])
            if item=='Приоритет' and final==6:
                a=random.randint(1,6)
                if a==1:
                    reg(['Магазины'],[25])
                if a==2:
                    reg(['Магазины'],[26])
                if a==3:
                    reg(['Магазины'],[27])
                if a==4:
                    reg(['Магазины'],[28])
                if a==5:
                    reg(['Магазины'],[29])
                if a==6:
                    reg(['Магазины'],[30])

            if item=='Специализация' and final==2:
                reg(['Фермы и ресурсы','Фермы и ресурсы'],[(9,20),1])
            if item=='Специализация' and final==3:
                a=random.randint(1,3)
                if a==1:
                    reg(['Магазин'],[18])
                if a==2:
                    reg(['Магазин'],[19])
                if a==3:
                    reg(['Магазин'],[17])
            if item=='Возраст' and final==1:
                reg(['Численность населения за поселением'],[-2])
            if item=='Возраст' and final==2:
                reg(['Численность населения за поселением'],[-1])
            if item=='Возраст' and final==4:
                reg(['Численность населения за поселением'],[1])
            if item=='Возраст' and final==5:
                reg(['Численность населения за поселением'],[2])
            
            if item=='Размер' and final==1:
                reg(['Численность населения за поселением','Размер учёт'],[2,1])
            if item=='Размер' and final==2:
                reg(['Численность населения за поселением','Размер учёт'],[1,2])
            if item=='Размер' and final==3:
                reg(['Размер учёт'],[3])
            if item=='Размер' and final==4:
                reg(['Численность населения за поселением','Размер учёт'],[-1,4])
            if item=='Размер' and final==5:
                reg(['Численность населения за поселением','Размер учёт'],[-2,5])
    
    
            if item=='Состояние' and final==1:
                reg(['Богатство населения'],[-6])
            if item=='Состояние' and final==2:
                reg(['Богатство населения'],[-3])
            if item=='Состояние' and final==4:
                reg(['Богатство населения'],[3])
            if item=='Состояние' and final==5:
                reg(['Богатство населения'],[6])

            if item=='Окружающая среда':
                try:
                   final=reg['Окружающая среда']
                except:
                    pass
                
            if item=='Процветание' and final==1:
                reg(['Посещаемость','Богатство населения'],[-8,-13])
            if item=='Процветание' and final==2:
                reg(['Посещаемость','Богатство населения'],[-6,-6])
            if item=='Процветание' and final==3:
                reg(['Посещаемость','Богатство населения'],[-1,-3])
            if item=='Процветание' and final==5:
                reg(['Посещаемость','Богатство населения'],[2,3])
            if item=='Процветание' and final==6:
                reg(['Посещаемость','Богатство населения'],[6,6])
    
            if item=='Разрешение на торговлю' and final==1:
                reg(['Правопоряядок'],[1])
                
            if item=='Укрепления' and final==1:
                reg(['Отношение'],[-5])
            if item=='Укрепления' and final==2:
                reg(['Отношение'],[1])
            if item=='Укрепления' and final==3:
                reg(['Отношение'],[3])
            if item=='Укрепления' and final==4:
                reg(['Отношение'],[5])
            if item=='Укрепления' and final==5:
                reg(['Отношение'],[7])
            
            
            if item=='Плотность населения' and final==1:
                reg(['Численность населения за поселением','Ночная активность'],[-2,-2])
            if item=='Плотность населения' and final==2:
                reg(['Численность населения за поселением','Ночная активность'],[-1,-1])
            if item=='Плотность населения' and final==4:
                reg(['Численность населения за поселением','Ночная активность'],[1,1])
            if item=='Плотность населения' and final==5:
                reg(['Численность населения за поселением','Ночная активность'],[2,2])
            
            if item=='Поток посетителей' and final==2:
                reg(['Ночная жизнь'],[1])
            if item=='Поток посетителей' and final==3:
                reg(['Ночная жизнь'],[2])
            if item=='Поток посетителей' and final==4:
                reg(['Ночная жизнь'],[3])
            if item=='Поток посетителей' and final==5:
                reg(['Ночная жизнь'],[4])
            if item=='Поток посетителей' and final==6:
                reg(['Ночная жизнь'],[5])
            
            if item=='Руководство поселения' and final==1:
                reg(['Правительственные места собраний'],[3])
            
            if item=='Закон' and final==1:
                reg(['Преступность'],[-8])
            if item=='Закон' and final==2:
                reg(['Преступность'],[-4])
            if item=='Закон' and final==3:
                reg(['Преступность'],[-2])
            if item=='Закон' and final==5:
                reg(['Преступность'],[4])
            if item=='Закон' and final==6:
                reg(['Преступность'],[8])
            
            if item=='Богатство населения' and final==1:
                reg(['Преступность','Качество'],[-4,-2])
            if item=='Богатство населения' and final==2:
                reg(['Преступность','Качество'],[-2,-1])
            if item=='Богатство населения' and final==4:
                reg(['Преступность','Качество'],[-1,1])
            if item=='Богатство населения' and final==5:
                reg(['Преступность','Качество'],[-2,2])
            if item=='Богатство населения' and final==6:
                reg(['Преступность','Качество'],[-3,3])
                
            
            worksheet.write(row,col,resTrue)
            col+=1
        row+=1
        regchange={}
        col=1
    workbook.close()